<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooby Dooby Doo</title>
</head>
<body>
    <sub>_</sub>
    <sup>-</sup>
</body>
</html>